    编程范式听课笔记
    福斯坦大学的计算机课程，《编程范式》，顺带回顾一下基础的计算机知识，温故而知新。
    #数值类型
    bool, char, short, int, long, float, double
    #数值存储
    ##char
    char c = 'A';
    在内存之中变量c占一个字节，用整数65存储，65 = 2^6 + 2^1，在一个字节中存储的表示，第1，6位为1，其他为0。
    (高位) 0 1 0 0 0 0 1 0 (低位)
    
    ##short
    short占两个字节，表示65为
    (高位) 0 0 0 0 0 0 0 0   0 1 0 0 0 0 1 0（低位）
    
    ##int
    int 占四个字节，用32bit表示一个数
    
    #float
    float 占四个字节，1个符号位，8个指数位，23个位数位。用这种方法表示数可以表示
    2^-127 ~ 2^127 - 1
    因为0的存在，所以正负数并不对称。
    由于float的表示在计算机中并不直接，所以一次浮点数运算比整数运算的运算量大很多。
    
    查看一个float数的bit状态：
    float f = 1.0f;
    int i = *(int*)&f;
    i的bit状态即为f的bit状态。
